# PostgreSQL Configuration
POSTGRES_USER=alwazw
POSTGRES_PASSWORD=WaficWazzan!2
POSTGRES_DB=n8n

# Encryption Keys
ENCRYPTION_KEY=8ae8234234h243294324

# Grafana Configuration
GF_SECURITY_ADMIN_USER=alwazw
GF_SECURITY_ADMIN_PASSWORD=WaficWazzan!2
GF_USERS_ALLOW_SIGN_UP=false

# REDIS Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# n8n Configuration
N8N_SECURE_COOKIE=true
N8N_PROTOCOL=https
N8N_HOST=n8n-stack
N8N_TRUSTED_PROXIES=nginx

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@n8n-stack.local
PGADMIN_DEFAULT_PASSWORD=WaficWazzan!2

# Supabase Configuration
SUPABASE_DB=supabase
SUPABASE_DB_USER=alwazw
SUPABASE_DB_PASSWORD=WaficWazzan!2
SUPABASE_JWT_SECRET=8ae8234234h243294324
SUPABASE_ADMIN_EMAIL=admin@n8n-stack.local
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Vault Configuration
VAULT_TOKEN=8ae8234234h243294324

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=alwazw
KEYCLOAK_ADMIN_PASSWORD=WaficWazzan!2

# NiFi Configuration
NIFI_ADMIN_USER=alwazw
NIFI_ADMIN_PASSWORD=WaficWazzan!2

# Minio Configuration
MINIO_ROOT_USER=alwazw
MINIO_ROOT_PASSWORD=WaficWazzan!2

# Node-RED Configuration
NODE_RED_CREDENTIAL_SECRET=8ae8234234h243294324

# Cloudflared Configuration
CLOUDFLARED_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# RabbitMQ Configuration
RABBITMQ_USER=alwazw
RABBITMQ_PASSWORD=WaficWazzan!2
RABBITMQ_VHOST=/
