# PostgreSQL Configuration
POSTGRES_USER=alwazw
POSTGRES_PASSWORD=WaficWazzan!2
POSTGRES_DB=n8n
#POSTGRES_NON_ROOT_USER=alwazw
#POSTGRES_NON_ROOT_PASSWORD=WaficWazzan!2
ENCRYPTION_KEY=8ae8234234h243294324

# Grafana Configuration (Optional - if you need to pass specific env vars)
GF_SECURITY_ADMIN_USER=alwazw
GF_SECURITY_ADMIN_PASSWORD=WaficWazzan!2

# REDIS Configuration
REDIS_HOST=redis # Service name in docker-compose.yml
REDIS_PORT=6379

# n8n Configuration
N8N_SECURE_COOKIE=false

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@n8n-stack.local
PGADMIN_DEFAULT_PASSWORD=WaficWazzan!2
